{
  "ConnectionStrings": {"DelVillar":"Server=.;Database=Examen2Poo;Integrated Security=True;TrustServerCertificate=True"},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
